# KeyForge-CardDatabase

./: .gitignore
KeyforgeCardPoster/: KeyforgeCardPoster.sln
KeyforgeCardPoster/KeyforgeCardPoster/: Form1.Designer.cs  Form1.cs  KeyforgeCardPoster.csproj  Program.cs
KeyforgeCardPoster/KeyforgeCardPoster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Legacy/LibraryAccessService/: LibraryAccessService.sln  TODO.txt
Legacy/LibraryAccessService/DAL/: DAL.cs  DAL.csproj
Legacy/LibraryAccessService/DAL/Properties/: AssemblyInfo.cs
Legacy/LibraryAccessService/Test/: Program.cs  Test.csproj
Legacy/LibraryAccessService/Test/Properties/: AssemblyInfo.cs
Legacy/LibraryAccessService/User/: DTO.cs  DTO.csproj
Legacy/LibraryAccessService/User/Properties/: AssemblyInfo.cs
LibraryAccess/: package-lock.json  package.json
LibraryAccess/cfg/: base.js
LibraryAccess/src/: index.html
LibraryAccess/src/components/: AdvancedSearch.js  AutoComplete.js  CardView.js  DetailCardView.js  ExpansionView.js  FiltersBox.js  Home.js  Main.js  OldHome.js  PageFooter.js  PageHeader.js  SearchBox.js  SearchResults.js  SetView.js
LibraryAccess/src/images/houses/: brobnar.pxd  dis.pxd  logos.pxd  mars.pxd  sanctum.pxd  shadows.pxd  untamed.pxd
LibraryAccess/src/shared/: IconTitle.js  createCORSRequest.js
LibraryAccess/src/styles/: App.css
LibraryAccessService/: Dockerfile  build.gradle  gradle.properties  settings.gradle
LibraryAccessService/gradle/wrapper/: gradle-wrapper.properties
LibraryAccessService/src/main/kotlin/com/keyforge/libraryaccess/LibraryAccessService/: CorsFilter.kt  DAL.kt  LibraryAccessServiceApplication.kt
LibraryAccessService/src/main/kotlin/com/keyforge/libraryaccess/LibraryAccessService/config/: EhCache.kt
LibraryAccessService/src/main/kotlin/com/keyforge/libraryaccess/LibraryAccessService/controllers/: CardsController.kt  HouseController.kt  KeywordsController.kt  SearchPageController.kt  TraitsController.kt  TypesController.kt
LibraryAccessService/src/main/kotlin/com/keyforge/libraryaccess/LibraryAccessService/data/: Card.kt  CardExpansions.kt  CardHouses.kt  CardKeywords.kt  CardTraits.kt  Expansion.kt  House.kt  Keyword.kt  Rarity.kt  Trait.kt  Type.kt
LibraryAccessService/src/main/kotlin/com/keyforge/libraryaccess/LibraryAccessService/repositories/: CardExpansionsRepository.kt  CardHousesRepository.kt  CardKeywordsRepository.kt  CardRepository.kt  CardTraitsRepository.kt  ExpansionRepository.kt  HouseRepository.kt  KeywordRepository.kt  RarityRepository.kt  TraitRepository.kt
LibraryAccessService/src/main/kotlin/com/keyforge/libraryaccess/LibraryAccessService/responses/: CardBody.kt  CardListBody.kt  DetailedCardBody.kt  DiscordCardBody.kt  ExpansionBody.kt  KeywordBody.kt  RarityBody.kt  SearchInfoBody.kt
LibraryAccessService/src/main/kotlin/com/keyforge/libraryaccess/LibraryAccessService/services/: CardService.kt
LibraryAccessService/src/main/kotlin/com/keyforge/libraryaccess/LibraryAccessService/specifications/: CardSpecification.kt  JPASpecificationDSL.kt
LibraryAccessService/src/main/resources/: application.properties
LibraryAccessService/src/test/kotlin/com/keyforge/libraryaccess/LibraryAccessService/: LibraryAccessServiceApplicationTests.kt
