buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.keyforge.libraryaccess'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Kotlin Dependencies
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

	// Spring Dependencies
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile "org.springframework.boot:spring-boot-starter-jetty"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.data:spring-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile('org.springframework.boot:spring-boot-starter-webflux')
	testCompile('io.projectreactor:reactor-test')

	// Hibernate Dependencies
	compile "org.hibernate:hibernate-core:5.2.15.Final"
	testCompile "org.hibernate:hibernate-testing:5.2.15.Final"
	testCompile "com.h2database:h2:1.4.196"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.30"
	runtime "mysql:mysql-connector-java"

	// Jackson Dependencies
	compile "com.fasterxml.jackson.core:jackson-annotations"
	compile "com.fasterxml.jackson.core:jackson-core"
	compile "com.fasterxml.jackson.core:jackson-databind"
	runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
	runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	runtime "com.fasterxml.jackson.module:jackson-module-kotlin"

	// Gson Dependencies
	compile "com.google.code.gson:gson:2.8.0"
}
